docker service create \
  --publish 8080:8080 \
  --publish 50000:50000 \
  --name jenkins \
  --constraint 'node.role==manager' \
  --mount type=bind,src=/var/run/docker.sock,dst=/var/run/docker.sock \
  --mount type=bind,src=/mnt/nfs/jenkins/home,dst=/var/jenkins_home \
  --mount type=bind,src=/root/.ssh,dst=/var/jenkins_home/.ssh \
  --host "registry.pps.local:10.100.199.200" \
  --replicas 1 \
  jenkins/jenkins

  -e REGISTRY_HTTP_ADDR=0.0.0.0:5000 \
  -e REGISTRY_HTTP_TLS_CERTIFICATE=/certs/domain.crt \
  -e REGISTRY_HTTP_TLS_KEY=/certs/domain.key \
  --replicas 1 \
  --publish published=5000,target=5000 \
  registry:latest